# Linux on mobiles

I've found some old mobiles on trash and this project is a try to document the process to run linux on them.

## Mobiles

* [Samsung S4 Mini LTE (i9195)](samsungS4mini.md)
* Lenovo A2016a40
